{
  "name": "i18nya",
  "version": "0.2.4",
  "description": "i18n as small as a cat's paw",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FyraLabs/i18nya.git"
  },
  "keywords": [
    "internationalization",
    "i18n",
    "translation",
    "localization",
    "l10n",
    "globalization"
  ],
  "author": "madonuko <mado@fyralabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FyraLabs/i18nya/issues"
  },
  "homepage": "https://github.com/FyraLabs/i18nya#readme",
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/astro-i18nya",
      "<rootDir>/dist"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "typescript": "^5.9.3"
  }
}
